<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP | Moonquakes</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <meta name="description" content="A rpc framework, for lightweight cross-language services development.">
    
    <link rel="preload" href="/assets/css/0.styles.8f3dca9f.css" as="style"><link rel="preload" href="/assets/js/app.63a1c23e.js" as="script"><link rel="preload" href="/assets/js/2.778bb4ad.js" as="script"><link rel="preload" href="/assets/js/1.f8bb34da.js" as="script"><link rel="preload" href="/assets/js/28.6e7469d0.js" as="script"><link rel="prefetch" href="/assets/js/10.fde088a2.js"><link rel="prefetch" href="/assets/js/11.c62b6b34.js"><link rel="prefetch" href="/assets/js/12.27d4f152.js"><link rel="prefetch" href="/assets/js/13.3f3f6a36.js"><link rel="prefetch" href="/assets/js/14.eb7a3d07.js"><link rel="prefetch" href="/assets/js/15.114dfd5c.js"><link rel="prefetch" href="/assets/js/16.85253907.js"><link rel="prefetch" href="/assets/js/17.c2838453.js"><link rel="prefetch" href="/assets/js/18.3256f17f.js"><link rel="prefetch" href="/assets/js/19.d8afd0ae.js"><link rel="prefetch" href="/assets/js/20.0d880388.js"><link rel="prefetch" href="/assets/js/21.33b300c9.js"><link rel="prefetch" href="/assets/js/22.01a71757.js"><link rel="prefetch" href="/assets/js/23.21e454e5.js"><link rel="prefetch" href="/assets/js/24.11ce8c25.js"><link rel="prefetch" href="/assets/js/25.b3e34a94.js"><link rel="prefetch" href="/assets/js/26.a8774204.js"><link rel="prefetch" href="/assets/js/27.c9fe51ec.js"><link rel="prefetch" href="/assets/js/29.27927871.js"><link rel="prefetch" href="/assets/js/3.af33e5d6.js"><link rel="prefetch" href="/assets/js/30.e4f5ef92.js"><link rel="prefetch" href="/assets/js/31.a43f1282.js"><link rel="prefetch" href="/assets/js/32.1df85973.js"><link rel="prefetch" href="/assets/js/33.34be928d.js"><link rel="prefetch" href="/assets/js/34.a6d967cb.js"><link rel="prefetch" href="/assets/js/35.2bea74d1.js"><link rel="prefetch" href="/assets/js/4.45665f8a.js"><link rel="prefetch" href="/assets/js/5.7098d77a.js"><link rel="prefetch" href="/assets/js/6.0c0a0f39.js"><link rel="prefetch" href="/assets/js/7.6a854e57.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.5e19b665.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8f3dca9f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.png" alt="Moonquakes" class="logo"> <span class="site-name can-hide">Moonquakes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://moonman.moonquakes.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Moonman
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/php.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/php.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sunquakes/moonquakes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://moonman.moonquakes.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Moonman
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/php.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/php.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/sunquakes/moonquakes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/guide/golang.html" class="sidebar-link">Golang</a></li><li><a href="/guide/java.html" class="sidebar-link">Java</a></li><li><a href="/guide/javascript.html" class="sidebar-link">Javascript</a></li><li><a href="/guide/php.html" aria-current="page" class="active sidebar-link">PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/php.html#introduction" class="sidebar-link">Introduction</a></li><li class="sidebar-sub-header"><a href="/guide/php.html#what-is-hyperf" class="sidebar-link">What Is Hyperf</a></li><li class="sidebar-sub-header"><a href="/guide/php.html#more-about-hyperf" class="sidebar-link">More About Hyperf</a></li></ul></li><li><a href="/guide/debug.html" class="sidebar-link">Debug</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h2> <p>Moonquakes's php part use a php framework named hyperf. Hyperf's micro-service components support JSON-RPC primitively,
so it can intercommunicate with Moonquakes' golang and java components easily.</p> <h2 id="what-is-hyperf"><a href="#what-is-hyperf" class="header-anchor">#</a> What Is Hyperf</h2> <p>Hyperf is an extremely performant and flexible PHP CLI framework, powered by a state-of-the-art coroutine server and a
large number of battle-tested components. Aside from decisively beating PHP-FPM frameworks in benchmarks, Hyperf is
unique in its focus on flexibility and composition. Hyperf ships with an AOP-enabling (aspect-oriented programming)
dependency injector to ensure components and classes are pluggable and meta-programmable. All of Hyperf's core
components strictly follow <a href="https://www.php-fig.org/psr" target="_blank" rel="noopener noreferrer">PSR<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> standards and can be used in other frameworks.</p> <p>Hyperf's architecture is built using a combination of <code>Coroutines</code>, <code>Dependency injection</code>, <code>Events</code>, <code>Annotations</code>,
and <code>AOP</code>. In addition to providing <code>MySQL</code>, <code>Redis</code> and other common coroutine clients, <code>Hyperf</code> also provides
coroutine compatible versions
of <code>WebSocket server / client</code>, <code>JSON RPC server / client</code>, <code>gRPC server / client</code>, <code>Zipkin/Jaeger (OpenTracing) client</code>, <code>Guzzle HTTP client</code>, <code>Elasticsearch client</code>, <code>Consul client</code>, <code>ETCD client</code>, <code>AMQP component</code>, <code>Apollo configuration center</code>, <code>Aliyun ACM</code>, <code>ETCD configuration center</code>, <code>Token bucket algorithm-based limiter</code>, <code>Universal connection pool</code>, <code>Circuit breaker</code>, <code>Swagger</code>, <code>Swoole Tracker</code>, <code>Snowflake</code>, <code>Simply Redis MQ</code>, <code>RabbitMQ</code>, <code>NSQ</code>, <code>Nats</code>, <code>Seconds level crontab</code>, <code>Custom Processes</code>,
etc. Therefore, developers can entirely avoid implementing coroutine compatible versions of these libraries.</p> <p>Rest assured, Hyperf is still a PHP framework. Hyperf provides all the packages you
expect: <code>Middleware</code>, <code>Event Manager</code>, <code>Coroutine-optimized Eloquent ORM</code> (and Model
Cache!), <code>Translation</code>, <code>Validation</code>, <code>View engine (Blade/Smarty/Twig/Plates/ThinkTemplate)</code> and more.</p> <h2 id="more-about-hyperf"><a href="#more-about-hyperf" class="header-anchor">#</a> More About Hyperf</h2> <p><a href="https://hyperf.wiki/3.0/#/en/" target="_blank" rel="noopener noreferrer">Hyperf Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/sunquakes/moonquakes/edit/master/guide/php.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/javascript.html" class="prev">
        Javascript
      </a></span> <span class="next"><a href="/guide/debug.html">
        Debug
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.63a1c23e.js" defer></script><script src="/assets/js/2.778bb4ad.js" defer></script><script src="/assets/js/1.f8bb34da.js" defer></script><script src="/assets/js/28.6e7469d0.js" defer></script>
  </body>
</html>
