server.port=8082

jsonrpc.server.protocol=http
jsonrpc.server.port=3202

# jsonrpc.discovery.hostname=
jsonrpc.discovery.url=http://127.0.0.1:8500?instanceId=2&check=true&checkInterval=5s
jsonrpc.discovery.driver-name=com.sunquakes.jsonrpc4j.discovery.Consul
